# mojang-maps

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  buildAll  buildAll.bat  gradle.properties  license_header.txt  pom.xml  settings.gradle
.github/workflows/: build.yml
MojangMaps/: pom.xml
common/: build.gradle
common/src/main/java/nl/abelkrijgtalles/example_mod/common/: ExampleMod.java
common/src/main/java/nl/abelkrijgtalles/mojangmaps/common/: LoaderInfo.java  MojangMaps.java
docs/changelogs/: 1.0.0.md
fabric/: build.gradle
fabric/src/main/java/nl/abelkrijgtalles/example_mod/fabric/: FabricMain.java
fabric/src/main/java/nl/abelkrijgtalles/mojangmaps/fabric/: FabricMain.java  LoaderInfoFabric.java  Metrics.java  MojangMapsFabric.java  SimpleConfig.java
fabric/src/main/resources/: example_mod.fabric.mixins.json  fabric.mod.json  mojang_maps.fabric.mixins.json
fabric/src/test/java/nl/abelkrijgtalles/mojangmaps/: TestSettings.java
fabric/src/test/java/nl/abelkrijgtalles/mojangmaps/common/config/roads/: RoadDataTest.java
forge/: build.gradle
forge/src/main/java/nl/abelkrijgtalles/example_mod/forge/: ForgeMain.java
forge/src/main/java/nl/abelkrijgtalles/mojangmaps/forge/: ForgeConfig.java  ForgeMain.java  LoaderInfoForge.java  MojangMapsForge.java
forge/src/main/resources/: example_mod.forge.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
libs/ParticLib/: pom.xml
libs/ParticLib/src/main/java/nl/abelkrijgtalles/particlib/: ParticLib.java
libs/ParticLib/src/main/java/nl/abelkrijgtalles/particlib/object/: ParticleLine.java
libs/ParticLib/src/main/java/nl/abelkrijgtalles/particlib/util/: LocationUtil.java
libs/ParticLib/src/main/resources/: plugin.yml
neoforge/: build.gradle
neoforge/src/main/java/nl/abelkrijgtalles/example_mod/neoforge/: NeoforgeMain.java
neoforge/src/main/java/nl/abelkrijgtalles/mojangmaps/neoforge/: LoaderInfoNeoforge.java  MojangMapsNeoforge.java  NeoforgeConfig.java  NeoforgeMain.java
neoforge/src/main/resources/: mojang_maps.neoforge.mixins.json
patches/pathfinding/: 0001-Setup-project.patch  0002-Add-copyright-notice.patch  0002-Migrate-to-NMS-purely-Minecraft-code.patch  0002-Move-to-Mojang-Maps-package.patch  0003-Cleanup-codebase.patch  0003-Migrate-to-NMS-purely-Minecraft-code.patch  0004-Cleanup-codebase.patch  0005-Add-Location-toString.patch  0005-Support-all-versions.patch  0006-Add-Location-getPositionAsBlockPosition.patch
plugins/MojangMaps/: pom.xml
plugins/MojangMaps/src/main/java/nl/abelkrijgtalles/MojangMaps/: MojangMaps.java
plugins/MojangMaps/src/main/resources/: config.yml  plugin.yml
spigot/: build.gradle
spigot/src/main/java/nl/abelkrijgtalles/example_mod/spigot/: SpigotPlugin.java
spigot/src/main/java/nl/abelkrijgtalles/mojangmaps/spigot/: LoaderInfoSpigot.java  MojangMapsSpigot.java  SpigotConfig.java  SpigotPlugin.java
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle
sponge/src/main/java/nl/abelkrijgtalles/example_mod/sponge/: SpongeMain.java
sponge/src/main/java/nl/abelkrijgtalles/mojangmaps/sponge/: LoaderInfoSponge.java  MojangMapsSponge.java  SpongeConfig.java  SpongeMain.java
src/main/java/nl/abelkrijgtalles/MojangMaps/: MojangMaps.java
src/main/java/nl/abelkrijgtalles/MojangMaps/command/: AStarTest.java  GiveRegisterItemCommand.java  NewGuiCommand.java  TestAStar.java
src/main/java/nl/abelkrijgtalles/MojangMaps/command/register/: RegisterLocationCommand.java  RegisterRoadCommand.java  RoadCreationCommand.java
src/main/java/nl/abelkrijgtalles/MojangMaps/command/using/: GoToCommand.java  NavigationCommand.java  StartNavigationCommand.java  WhereAmIStandingCommand.java
src/main/java/nl/abelkrijgtalles/MojangMaps/command/util/: ReloadConfigsFromDiskCommand.java
src/main/java/nl/abelkrijgtalles/MojangMaps/event/: PlayerWalkEvent.java
src/main/java/nl/abelkrijgtalles/MojangMaps/listener/: PlayerJoinListener.java  PlayerWalkListener.java  RegisterItemListener.java  RoadCreationToolListener.java
src/main/java/nl/abelkrijgtalles/MojangMaps/object/: ActiveNavigation.java  NewNode.java  Node.java  Road.java
src/main/java/nl/abelkrijgtalles/MojangMaps/pathfinding/: AStar.java  NewAStar.java  NewAstar.java
src/main/java/nl/abelkrijgtalles/MojangMaps/pathfinding/object/: Grid.java  Network.java  NewGraph.java  NewGraphLocation.java  NewGraphLocationScorer.java  NewGraphNode.java  NewLocationNode.java  NewLocationScorer.java  NewRouteFinder.java  NewRouteNode.java  NewScorer.java  Node.java  Tile.java
src/main/java/nl/abelkrijgtalles/MojangMaps/util/: MojangMapsRegister.java
src/main/java/nl/abelkrijgtalles/ParticLib/: ParticLib.java
src/main/java/nl/abelkrijgtalles/ParticLib/object/: ParticleLine.java
src/main/java/nl/abelkrijgtalles/ParticLib/util/: LocationUtil.java
src/main/java/nl/abelkrijgtalles/mojangmaps/: MojangMaps.java
src/main/java/nl/abelkrijgtalles/mojangmaps/commands/: CalculateDistanceCommand.java  GoToCommand.java  MessageCommand.java  RegisterLocationCommand.java  RegisterRoadCommand.java  ReloadConfigsFromDiskCommand.java  TestCommand.java  WhereAmIStandingCommand.java
src/main/java/nl/abelkrijgtalles/mojangmaps/dijkstras_algorithm/: Node.java
src/main/java/nl/abelkrijgtalles/mojangmaps/events/: PlayerWalkEvent.java
src/main/java/nl/abelkrijgtalles/mojangmaps/files/: CustomConfig.java  PathFindingConfig.java
src/main/java/nl/abelkrijgtalles/mojangmaps/objects/: Node.java  Road.java
src/main/java/nl/abelkrijgtalles/mojangmaps/util/: HTTPUtil.java  LocationUtil.java  MessageUtil.java  NodeUtil.java  NodesConfig.java  NodesConfigUtil.java  RoadUtil.java  TranslationUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/nl/abelkrijgtalles/MojangMaps/pathfinding/: NewAStarTest.java
versionProperties/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.4.properties  1.20.6.properties  1.21.0.properties  1.21.3.properties  1.21.4.properties
(+61 files in other folders)
