/*
 * MojangMaps
 * Copyright (C) 2024 Abel van Hulst/Abelkrijgtalles/Abelpro678
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar


plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java-library'
    id "com.rikonardo.papermake" version "1.0.6"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.org.bstats.bstats.bukkit
    testImplementation libs.org.junit.jupiter.junit.jupiter
    testImplementation libs.org.junit.jupiter.junit.jupiter.params
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation libs.com.github.seeseemelk.mockbukkit.v1.v21
    compileOnly libs.io.papermc.paper.paper.api
    compileOnly libs.com.samjakob.spigui
    compileOnly libs.dev.jorel.commandapi.bukkit.shade.mojang.mapped
}

test {
    useJUnitPlatform()
}

tasks.named('shadowJar', ShadowJar) {
    archiveBaseName.set('shadow')
    archiveClassifier.set('')
    archiveVersion.set('')
    exclude "*.ico"
    exclude "logo.*"
    dependsOn processResources
    relocate "org.bstats", "nl.abelkrijgtalles.lib.org.bstats"
}

build {
    dependsOn shadowJar
}

processResources {

    def props = [
            "version": project.version
    ]

    inputs.properties props
    filesMatching("plugin.yml") { expand props }
}