#
# MojangMaps
# Copyright (C) 2024 Abel van Hulst/Abelkrijgtalles/Abelpro678
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
org.gradle.jvmargs=-Xmx8192M
org.gradle.parallel=true
org.gradle.caching=true
# Mod Info
mod_id=mojang_maps
mod_version=2.0
## use topLevelDomain.yourName.modID
maven_group=nl.abelkrijgtalles.mojangmaps
mod_name=Mojang Maps
mod_description=A Google Maps like navigation system for Minecraft.
mod_license=GPL-3
# Note: In forge's mods.toml this is hard coded because Architectury throws an error with setting it as a variable
mod_authors=["Abelpro678"]
mod_homepage=https://github.com/Abelkrijgtalles/mojang-maps
mod_source=https://github.com/Abelkrijgtalles/mojang-maps
mod_issues=https://github.com/thebuildcraft/Universal-Mod-Template/issues
mod_discord=https://github.com/Abelkrijgtalles/mojang-maps/discussions
forgeUpdateJSONURL=https://api.modrinth.com/updates/{slug|ID}/forge_updates.json
neoforgeUpdateJSONURL=https://api.modrinth.com/updates/{slug|ID}/forge_updates.json?neoforge=only
# Global Plugin Versions
manifold_version=2024.1.37
# 2023.1.17 / 2023.1.33 can be used if there are mystery Java compiler issues //else: 2024.1.13
## left here as examples
#log4j_version=2.23.1
#lwjgl_version=3.3.1
##
# Internal Properties (These are set at runtime for Forgix to merge jar's)
versionStr=
# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.21.0
# Publishing information
# can be changed per version with "fabric_is_quilt_compatible" in version properties
default_quilt_compatibility=true
publish_debug_mode=false
modrinth_id=JRnHaT5M
curseforge_id=1151480
# Type of release: "beta", "alpha" or "release"
release_type=alpha
# Curseforge Environment tag: "server", "client" or "both"
curse_environment=server
github_draft=true
github_target=main
# Defines the maximum amount of memory Minecraft is allowed when run in a development environment
#minecraftMemoryJavaArg="-Xmx4G"
