/*
 * mojang_maps.spigot
 * Copyright (C) 2024 Abel van Hulst/Abelkrijgtalles/Abelpro678
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
plugins {
    id "io.github.rancraftplayz.remapper" version "1.0.2"
    id 'io.papermc.paperweight.userdev' version '1.7.4'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

repositories {
    maven {
        name "Spigot"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

//build {
//    //inputFile = shadowJar.archiveFile
//    dependsOn shadowJar
//}

dependencies {
    paperweight.paperDevBundle(rootProject.spigot_api_version);
    implementation(project(":common"))
}

spigot {
    version = rootProject.minecraft_version
}

task deleteResources(type: Delete) {
    delete file("build/resources/main")
}

processResources {
    dependsOn(copyCoreResources)
    dependsOn(copyCommonLoaderResources)
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
    archiveBaseName.set("${rootProject.mod_id}-spigot-${rootProject.mod_version}-${rootProject.minecraft_version}")
    archiveClassifier.set('')
    archiveVersion.set('')
}

shadowJar {
    dependsOn remapJar
}

paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.Companion.REOBF_PRODUCTION