plugins {
    id 'java-library'
    id("org.spongepowered.gradle.plugin") version "2.2.0"
}

sponge {
    apiVersion("8.1.0")
    loader {
        name(org.spongepowered.gradle.plugin.config.PluginLoaders.JAVA_PLAIN)
        version("1.0")
    }
    license("${mod_license}")
    plugin(rootProject.name) {
        displayName("${mod_name}")
        version("${mod_version}")
        entrypoint("${maven_group}.sponge.SpongeMain")
        description("${mod_description}")
        links {
            homepage("${mod_homepage}")
            source("${mod_source}")
            issues("${mod_issues}")
        }
        contributor("${mod_authors}") {
            description("Lead Developer")
        }
        dependency("spongeapi") {
            loadOrder(org.spongepowered.plugin.metadata.model.PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}

dependencies {
    //implementation(project(":common"))
}

task deleteResources(type: Delete) {
    delete file("build/resources/main")
}

processResources {
    dependsOn(copyCoreResources)
    dependsOn(copyCommonLoaderResources)
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}
