#
# MojangMaps
# Copyright (C) 2024 Abel van Hulst/Abelkrijgtalles/Abelpro678
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
java_version=21
minecraft_version=1.20.6
parchment_version=1.20.6:2024.06.16
compatible_minecraft_versions=["1.20.5", "1.20.6"]
accessWidenerVersion=1_20_2
file_name=1.20.5-1.20.6
builds_for=fabric,forge,neoforge,spigot
forgix_merge=fabric,forge,neoforge,spigot
# neoforge can be added (to forgix) once the issue with mixins has been resolved
# Fabric loader
fabric_loader_version=0.16.9
fabric_api_version=0.100.4+1.20.6
# Fabric mod versions
modmenu_version=10.0.0
#some_mod_version=1.0.0
#{ "some_mod": "*" }
fabric_incompatibility_list={}
fabric_recommend_list={}
# Fabric mod run
# 0 = Don't enable and don't run
# 1 = Can be referenced in code but doesn't run
# 2 = Can be referenced in code and runs in client
#enable_some_mod=0
# (Neo)Forge loader
forge_version=50.1.0
neoforge_version=20.6.122
# (Neo)Forge mod versions
#some_mod_version=1.0.0
# (Neo)Forge mod run
# 0 = Don't enable and don't run
# 1 = Can be referenced in code but doesn't run
# 2 = Can be referenced in code and runs in client
#enable_some_mod=0
# Plugin loader
spigot_api_version=1.20.6-R0.1-SNAPSHOT
spigot_api_compatibility=1.20
