#
# MojangMaps
# Copyright (C) 2024 Abel van Hulst/Abelkrijgtalles/Abelpro678
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
java_version=17
minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
compatible_minecraft_versions=["1.20", "1.20.1"]
accessWidenerVersion=1_20
file_name=1.20-1.20.1
builds_for=fabric,forge,spigot,sponge
# Fabric loader
fabric_loader_version=0.16.9
fabric_api_version=0.92.2+1.20.1
# Fabric mod versions
modmenu_version=7.2.2
#some_mod_version=1.0.0
#{ "some_mod": "*" }
fabric_incompatibility_list={}
fabric_recommend_list={}
# Fabric mod run
# 0 = Don't enable and don't run
# 1 = Can be referenced in code but doesn't run
# 2 = Can be referenced in code and runs in client
#enable_some_mod=0
# Forge loader
forge_version=47.3.0
# Forge mod versions
#some_mod_version=1.0.0
# Forge mod run
# 0 = Don't enable and don't run
# 1 = Can be referenced in code but doesn't run
# 2 = Can be referenced in code and runs in client
#enable_some_mod=0
# Plugin loader
spigot_api_version=1.20.1-R0.1-SNAPSHOT
spigot_api_compatibility=1.20
